<?php
/**
 * This file is part of the Sonata Site Admin project.
 *
 * (c) André Leifeld <a.leifeld@koch-essen.de>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

namespace KochEssen\UserBundle\Entity;

use Application\Sonata\PageBundle\Entity\Site;
use Sonata\UserBundle\Entity\BaseUser as BaseUser;

/**
 * This file has been generated by the Sonata EasyExtends bundle ( http://sonata-project.org/easy-extends )
 *
 * References :
 *   working with object : http://www.doctrine-project.org/projects/orm/2.0/docs/reference/working-with-objects/en
 *
 * @author
 */
class User extends BaseUser
{
    const ROLE_SITE_ADMIN = 'ROLE_SITE_ADMIN';

    /**
     * @var integer $id
     */
    protected $id;

    /**
     * @var string $host
     */
    protected $site;

    /**
     * Get id
     *
     * @return integer $id
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Get host
     *
     * @return string $host
     */
    public function getSite()
    {
        return $this->site;
    }

    /**
     * Set site
     *
     * @param Site $host
     */

    public function setSite($host)
    {
        $this->site = $host;
    }

    /**
     * @return bool
     */

    public function isSiteAdmin()
    {
        return $this->hasRole(static::ROLE_SITE_ADMIN);
    }
}
