<?php
/**
 * This file is part of the Sonata Site Admin project.
 *
 * (c) André Leifeld <a.leifeld@koch-essen.de>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

namespace Application\Sonata\UserBundle\Entity;

use KochEssen\UserBundle\Entity\User as BaseUser;

/**
 * This file has been generated by the Sonata EasyExtends bundle ( http://sonata-project.org/easy-extends )
 *
 * References :
 *   working with object : http://www.doctrine-project.org/projects/orm/2.0/docs/reference/working-with-objects/en
 *
 * @author
 */
class User extends BaseUser
{

}